# System files
Thumbs.db
desktop.ini
.DS_Store

# Development environment
.idea/
node_modules/
*/node_modules/

# Build output
build/
*/build/
tsconfig.tsbuildinfo
static/scripts/teyora*.js
common/src/DynamicConstants.ts

# Database logs and data
mongo.log
backend/db/data/*
databaseCredentials.json
BackendSecretConstants.ts